<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JCValidator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-yq-gAC" userLabel="name">
                                <rect key="frame" x="8" y="28" width="359" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-yF-zZv">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-KA-ybr">
                                        <rect key="frame" x="0.0" y="19.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-lW-kOh" userLabel="email">
                                <rect key="frame" x="8" y="85.5" width="359" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-pF-qaz">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.doe@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-4h-iT5">
                                        <rect key="frame" x="0.0" y="19.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="omx-o4-izh" userLabel="password">
                                <rect key="frame" x="8" y="143" width="359" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-sK-4FG">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secure password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-BJ-d2a">
                                        <rect key="frame" x="0.0" y="19.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ALV-lW-kOh" secondAttribute="trailing" constant="8" id="3Ru-0u-1Oh"/>
                            <constraint firstItem="omx-o4-izh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AtC-wn-lAU"/>
                            <constraint firstItem="1q4-yq-gAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="J69-9l-idU"/>
                            <constraint firstItem="omx-o4-izh" firstAttribute="top" secondItem="ALV-lW-kOh" secondAttribute="bottom" constant="8" id="LKK-tW-f86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omx-o4-izh" secondAttribute="trailing" constant="8" id="WDW-Kw-Zl8"/>
                            <constraint firstItem="ALV-lW-kOh" firstAttribute="top" secondItem="1q4-yq-gAC" secondAttribute="bottom" constant="8" id="WrW-Wi-uj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1q4-yq-gAC" secondAttribute="trailing" constant="8" id="hil-x8-3sc"/>
                            <constraint firstItem="1q4-yq-gAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="uBI-3A-FU3"/>
                            <constraint firstItem="ALV-lW-kOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zkT-dC-7TA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="aZH-pF-qaz" id="4ag-gn-qgg"/>
                        <outlet property="emailTextField" destination="Fqj-4h-iT5" id="yBW-du-CaO"/>
                        <outlet property="nameLabel" destination="F5F-yF-zZv" id="uHd-si-2R8"/>
                        <outlet property="nameTextField" destination="UV5-KA-ybr" id="ZjP-1b-Ht3"/>
                        <outlet property="passwordLabel" destination="BC1-sK-4FG" id="HEb-V4-O5r"/>
                        <outlet property="passwordTextField" destination="WzB-BJ-d2a" id="Ffr-VK-JXd"/>
                        <outletCollection property="textFields" destination="UV5-KA-ybr" collectionClass="NSMutableArray" id="KZV-XX-vXg"/>
                        <outletCollection property="textFields" destination="Fqj-4h-iT5" collectionClass="NSMutableArray" id="u2q-Yu-WmE"/>
                        <outletCollection property="textFields" destination="WzB-BJ-d2a" collectionClass="NSMutableArray" id="YOM-gU-FfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
